[
   {
     "repository": "device_xiaomi_marble-kernel",
     "target_path": "device/xiaomi/marble-kernel"
   },
   {
     "repository": "evo-x/vendor_xiaomi_marble",
     "target_path": "vendor/xiaomi/marble",
     "remote": "bb"
   },
   {
     "repository": "Chaitanyakm/device_xiaomi_miuicamera-marble",
     "target_path": "device/xiaomi/miuicamera-marble",
     "branch": "fourteen"
   },
   {
     "repository": "Chaitanyakm/vendor_xiaomi_miuicamera-marble",
     "target_path": "vendor/xiaomi/miuicamera-marble",
     "remote": "bb",
     "branch": "fourteen"
   }
]
